# VolApp

./: README.md  build.gradle  google-services.json  local.properties  settings.gradle
Documentation/: Руководство пользователя VolApp.docx  Тест-кейсы VolApp.docx
Documentation/VolAppPresetnation/: smiley.psd
app/: build.gradle
app/src/androidTest/java/volapp/example/volonter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/volapp/example/volonter/: Account.java  Authorization.java  Events.java  MyEventsActivity.java
app/src/main/java/volapp/example/volonter/Interface/: ItemClickListener.java
app/src/main/java/volapp/example/volonter/ViewHolder/: MyEventViewHolder.java  MyViewHolder.java
app/src/main/java/volapp/example/volonter/adapters/: EventAdapter.java
app/src/main/java/volapp/example/volonter/model/: Event.java  EventApplication.java  User.java
app/src/main/java/volapp/example/volonter/preferences/: UserPreferences.java
app/src/main/res/drawable/: border_rounded_field.xml  card_name_radius.xml  circular_progress_bar.xml  progressbar_style.xml  status_style.xml
app/src/main/res/layout/: activity_account.xml  activity_authorization.xml  my_event_item.xml  register_window.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dir.xml  napravlenie.xml  post_spin.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/volapp/example/volonter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
